JobID|JobName|Partition|Account|State|ExitCode|Elapsed|NodeList
868151_0|nat-ev-v2-r4cgen|pomplun|cs_yinxin.wan|COMPLETED|0:0|00:16:49|chimera21
868151_0.batch|batch||cs_yinxin.wan|COMPLETED|0:0|00:16:49|chimera21
868151_0.extern|extern||cs_yinxin.wan|COMPLETED|0:0|00:16:49|chimera21
868151_1|nat-ev-v2-r4cgen|pomplun|cs_yinxin.wan|COMPLETED|0:0|00:16:53|chimera21
868151_1.batch|batch||cs_yinxin.wan|COMPLETED|0:0|00:16:53|chimera21
868151_1.extern|extern||cs_yinxin.wan|COMPLETED|0:0|00:16:53|chimera21
868151_2|nat-ev-v2-r4cgen|pomplun|cs_yinxin.wan|COMPLETED|0:0|00:16:47|chimera21
868151_2.batch|batch||cs_yinxin.wan|COMPLETED|0:0|00:16:47|chimera21
868151_2.extern|extern||cs_yinxin.wan|COMPLETED|0:0|00:16:47|chimera21
868151_3|nat-ev-v2-r4cgen|pomplun|cs_yinxin.wan|COMPLETED|0:0|00:16:31|chimera21
868151_3.batch|batch||cs_yinxin.wan|COMPLETED|0:0|00:16:31|chimera21
868151_3.extern|extern||cs_yinxin.wan|COMPLETED|0:0|00:16:31|chimera21
