JobID|JobName|Partition|Account|QOS|State|ExitCode|Elapsed|Start|End
868291_0|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|1:0|00:00:01|2026-05-16T23:10:40|2026-05-16T23:10:41
868291_0.batch|batch||cs_yinxin.wan||FAILED|1:0|00:00:01|2026-05-16T23:10:40|2026-05-16T23:10:41
868291_0.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:01|2026-05-16T23:10:40|2026-05-16T23:10:41
868291_1|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_1.batch|batch||cs_yinxin.wan||FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_1.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_2|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_2.batch|batch||cs_yinxin.wan||FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_2.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_3|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_3.batch|batch||cs_yinxin.wan||FAILED|1:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
868291_3.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:10:41|2026-05-16T23:10:41
