JobID|JobName|Partition|Account|QOS|State|ExitCode|Elapsed|Start|End
868295_0|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|2:0|00:00:01|2026-05-16T23:14:59|2026-05-16T23:15:00
868295_0.batch|batch||cs_yinxin.wan||FAILED|2:0|00:00:01|2026-05-16T23:14:59|2026-05-16T23:15:00
868295_0.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:01|2026-05-16T23:14:59|2026-05-16T23:15:00
868295_1|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_1.batch|batch||cs_yinxin.wan||FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_1.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_2|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_2.batch|batch||cs_yinxin.wan||FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_2.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_3|nat-ev-v2-r4qfix|pomplun|cs_yinxin.wan|pomplun|FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_3.batch|batch||cs_yinxin.wan||FAILED|2:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
868295_3.extern|extern||cs_yinxin.wan||COMPLETED|0:0|00:00:00|2026-05-16T23:15:00|2026-05-16T23:15:00
